<!DOCTYPE html>
<html>
<tittle> Decor</tittle>
<link rel="stylesheet" href="ntiti.css">
</head>

<body>
<h2><a href="Home.html"> Joy In A Box </a></h2>
<nav>
<a href="index.html">index</a>
<a href="decor.html">Decor</a>
<a href="made-to-order.html">Made-To-Order</a>
<a href="fluff.html">fluff & snuggle </a>
<a href="contact.html">Contact </a>
</nav>

<h1> Home Decor</h1>
<div span="products">
<div span="decor">
<img src="decor 4.JPEG" width="250"  height="200">
<p> Artful accents that transform your space in to a sanctuary</p>
</div>
<div span="art">
<img src="wallpaper 3.JPEG" width="250" height="200">
<p> wallpaper vase- M200 <p>
<img src="flower a.JPEG" width="250" height="200">
<p> <img src="flower e.JPEG" width="250" height="200"</P>
<p> flower vase-M180 </p>
<img src="decor 2.JPEG" width="250" height="200">
<p> Geometric mirror-M199</p>
<footer>
<p>subscribe from our newsletter</p>
<p>Email:info@joyinabox.com</p>
<div span="products">
</div>
<p> &copy;2026 Joy In A Box</p>
</body>
</html>
